{
  "name": "@teeify/cli",
  "version": "1.0.0-alpha.1",
  "description": "Deploy autonomous AI agents to hardware-isolated AWS Nitro Enclaves in one command.",
  "main": "index.js",
  "bin": {
    "teeify": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teeify/teeify-cli.git"
  },
  "keywords": [
    "tee",
    "enclave",
    "aws-nitro",
    "ai",
    "crypto",
    "confidential-compute",
    "web3"
  ],
  "author": "Teeify Labs",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "esbuild": "^0.20.0",
    "ethers": "^6.16.0"
  }
}
